{
    "name": "andy-shi88/laravel-eloquent-flags",
    "description": "working with flags field on laravel eloquent integer field",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AndyShi88\\LaravelEloquentFlags\\": "src/",
            "AndyShi88\\LaravelEloquentFlags\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "andy-shi88",
            "email": "shi88.andy@gmail.com",
            "homepage": "https://github.com/andy-shi88/laravel-eloquent-flags"

        }
    ],
    "require": {
        "php": ">=8.0",
        "illuminate/database": "^10.0|^11.0|^12.0",
        "illuminate/support": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "pestphp/pest": "^1.20|^2.0|^3.0",
        "orchestra/testbench": "^7.0|^8.0|^9.0|^10.0",
        "laravel/pint": "1.8.0"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
